<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1359" measuredH="772" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="335" y="4" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Job%20Management%0Ahttp%3A//jm.admin/projects/5</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="521" y="98" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%2C%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="224" w="534" h="-1" measuredW="73" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROJ1005</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="523" y="149" w="-1" h="-1" measuredW="250" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Editing%20PROJ1005%27s%20Details</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="550" y="225" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="417" w="185" h="-1" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fortress</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="550" y="418" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Client%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="550" y="629" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="648" y="262" w="534" h="140" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Suspendisse%20justo%20erat%2C%20blandit%20eu%20semper%20in%2C%20porta%20non%20ex.%20Fusce%20cursus%20nisl%20id%20lacinia%20laoreet.%20Curabitur%20porta%20bibendum%20mauris%20et%20eleifend.%20Mauris%20massa%20tellus%2C%20varius%20eu%20tortor%20a%2C%20tristique%20tempus%20purus.%20Proin%20sem%20tortor%2C%20accumsan%20vitae%20purus%20sed%2C%20ullamcorper%20dictum%20ex.%20Suspendisse%20potenti.%20Etiam%20viverra%20urna%20ut%20leo%20dictum%2C%20id%20malesuada%20ligula%20eleifend.%20Phasellus%20sit%20amet%20nulla%20ut%20enim%20fringilla%20ornare.%20Proin%20euismod%20ante%20sed%20tincidunt%20porttitor.%20Pellentesque%20eget%20volutpat%20sapien%2C%20a%20rhoncus%20tellus.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="550" y="262" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Details%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1092" y="152" w="-1" h="-1" measuredW="217" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Created%20by%3A%20pcal%20%7C%20REF%3A%20PROJ1005</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="997" y="417" w="185" h="-1" measuredW="57" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>kbor</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="888" y="417" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Assigned%20To%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ProgressBar" x="997" y="189" w="185" h="20" measuredW="100" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="899" y="187" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Progress%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="648" y="474" w="534" h="140" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phasellus%20sed%20neque%20et%20ipsum%20pharetra%20tempus.%20Pellentesque%20fermentum%20arcu%20a%20diam%20accumsan%20facilisis.%20Nam%20lobortis%20hendrerit%20magna%20ut%20scelerisque.%20Vestibulum%20consectetur%20purus%20in%20augue%20ullamcorper%20accumsan.%20Fusce%20faucibus%20lectus%20neque%2C%20at%20blandit%20magna%20accumsan%20vitae.%20Etiam%20mollis%20lobortis%20ex%2C%20quis%20dignissim%20erat%20egestas%20ac.%20Etiam%20et%20libero%20orci.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="550" y="474" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Notes%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="187" w="185" h="-1" measuredW="39" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1005</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="550" y="188" w="-1" h="-1" measuredW="34" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>REF%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>