<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1359" measuredH="772" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="335" y="4" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Job%20Management%0Ahttp%3A//jm.admin/users/2</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="521" y="98" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%2C%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="648" y="227" w="185" h="-1" measuredW="83" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="189" w="185" h="-1" measuredW="88" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter%20Calleja</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="523" y="149" w="-1" h="-1" measuredW="272" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Editing%20Peter%20Calleja%27s%20Details</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="550" y="190" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="991" y="189" w="185" h="-1" measuredW="35" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pcal</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="893" y="190" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="991" y="227" w="185" h="-1" measuredW="71" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**********</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="893" y="228" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="550" y="227" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Role%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="550" y="308" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>